2022-11-09 22:22:15,205 - DEFAULT_LOGGER - INFO - logger instantiated
2022-11-09 22:29:26,374 - DEFAULT_LOGGER - INFO - logger instantiated
2022-11-09 22:35:34,521 - DEFAULT_LOGGER - INFO - init logger
2022-11-09 22:36:27,798 - DEFAULT_LOGGER - INFO - init logger
2022-11-09 22:36:27,799 - DEFAULT_LOGGER - INFO - init tiny db
2022-11-09 22:47:46,939 - DEFAULT_LOGGER - INFO - init logger
2022-11-09 22:48:49,698 - DEFAULT_LOGGER - INFO - init logger
2022-11-09 22:48:49,699 - DEFAULT_LOGGER - INFO - init_tiny_db
2022-11-09 22:49:15,606 - DEFAULT_LOGGER - INFO - init logger
2022-11-09 22:49:15,607 - DEFAULT_LOGGER - INFO - init_tiny_db
2022-11-09 22:49:15,612 - DEFAULT_LOGGER - INFO - init webapp
2022-11-09 22:59:05,578 - DEFAULT_LOGGER - INFO - init logger
2022-11-09 22:59:05,578 - DEFAULT_LOGGER - INFO - init logger
2022-11-09 22:59:05,579 - DEFAULT_LOGGER - INFO - init_tiny_db
2022-11-09 22:59:05,579 - DEFAULT_LOGGER - INFO - init_tiny_db
2022-11-09 22:59:05,580 - DEFAULT_LOGGER - INFO - init webapp
2022-11-09 22:59:12,488 - DEFAULT_LOGGER - INFO - root api triggered
2022-11-09 22:59:12,488 - DEFAULT_LOGGER - INFO - inserting data: {'event': 'root_call'}
2022-11-09 23:08:15,034 - DEFAULT_LOGGER - INFO - init logger
2022-11-09 23:08:15,035 - DEFAULT_LOGGER - INFO - init_tiny_db
2022-11-09 23:08:15,036 - DEFAULT_LOGGER - INFO - init webapp
2022-11-09 23:08:15,039 - DEFAULT_LOGGER - INFO - init logger
2022-11-09 23:08:15,040 - DEFAULT_LOGGER - INFO - init_tiny_db
2022-11-09 23:08:15,040 - DEFAULT_LOGGER - INFO - init webapp
2022-11-09 23:09:49,823 - DEFAULT_LOGGER - INFO - init logger
2022-11-09 23:09:49,823 - DEFAULT_LOGGER - INFO - init logger
2022-11-09 23:09:49,824 - DEFAULT_LOGGER - INFO - init_tiny_db
2022-11-09 23:09:49,824 - DEFAULT_LOGGER - INFO - init_tiny_db
2022-11-09 23:09:49,824 - DEFAULT_LOGGER - INFO - init webapp
2022-11-09 23:09:49,824 - DEFAULT_LOGGER - INFO - init webapp
2022-11-09 23:10:00,710 - DEFAULT_LOGGER - INFO - root api triggered
2022-11-09 23:10:00,712 - DEFAULT_LOGGER - INFO - inserting data: {'event': 'root_call'}
2022-11-09 23:13:38,737 - DEFAULT_LOGGER - INFO - init logger
2022-11-09 23:13:38,738 - DEFAULT_LOGGER - INFO - init_tiny_db
2022-11-09 23:13:38,739 - DEFAULT_LOGGER - INFO - init webapp
2022-11-09 23:13:38,739 - DEFAULT_LOGGER - INFO - init logger
2022-11-09 23:13:38,740 - DEFAULT_LOGGER - INFO - init_tiny_db
2022-11-09 23:13:38,740 - DEFAULT_LOGGER - INFO - init webapp
2022-11-09 23:14:03,473 - DEFAULT_LOGGER - INFO - get all tasks
2022-11-09 23:14:03,474 - DEFAULT_LOGGER - INFO - get all data
